[DEFAULT]
NAME = Sample Project
SHORTNAME = sample_project
CONFIG = default
[PROJECT]
MODULES = app.views,app.tasks
APP_STATIC_FOLDER = app/static
APP_TEMPLATE_FOLDER = app/templates
DB_URL = sqlite://
STATIC_URL =
OAUTH_CLIENT = 
AUTHORIZED_EMAILS = 
[APP]
# cf http://flask.pocoo.org/docs/config/ for more info on these settings
DEBUG = True
SECRET_KEY = your_key
TESTING = True
[CELERY]
# cf http://docs.celeryproject.org/en/latest/configuration.html for more info
BROKER_URL = redis://
CELERY_DEFAULT_EXCHANGE = C.dq
CELERY_DEFAULT_ROUTING_KEY = %(CONFIG)s.%(SHORTNAME)s
CELERY_DEFAULT_QUEUE = %(CONFIG)s.%(SHORTNAME)s.dq
CELERY_DISABLE_RATE_LIMIT = True
CELERY_RESULT_BACKEND = redis://
CELERY_SEND_EVENTS = True
CELERY_TASK_RESULT_EXPIRES = 3600
CELERY_TRACK_STARTED = True
CELERY_WORKER_DIRECT = True
CELERYBEAT_SCHEDULE_FILENAME = %(CONFIG)s.sch
CELERYD_CONCURRENCY = 3
CELERYD_PREFETCH_MULTIPLIER = 1
