[DEFAULT]
# project name (only for display purposes)
# only lowercase and underscores in SHORTNAME (used to determine worker
# hostnames)
SHORT_NAME = my_project
# config setting (used to determine worker hostnames)
# typically this will be equal to the filename, but can differ in the case of
# complicated
# queueing schemes
CONFIG = default
[PROJECT]
NAME = My Project
# modules to import on project load
MODULES = app.views,app.tasks
# folder where the flask app static files are (relative to this file)
APP_STATIC_FOLDER = app/static
# folder where the flask app template files are (relative to this file)
APP_TEMPLATE_FOLDER = app/templates
# database url
DB_URL = sqlite:///db.sqlite
# a static url to use instead to serve static files
STATIC_URL =
# google client id from the api console
OAUTH_CLIENT = 727771047328-orosiiaun16cf0p6q8sfal3dema77hq4.apps.googleusercontent.com
# list of authorized emails (comma separated)
AUTHORIZED_EMAILS = ninecoast@gmail.com
[APP]
# cf http://flask.pocoo.org/docs/config/ for more info on these settings
DEBUG = True
LOGGER_NAME = app
SECRET_KEY = insert_key_here
SEND_FILE_MAX_AGE_DEFAULT = 3600
TESTING = True
USE_X_SENDFILE = False
[CELERY]
# cf http://docs.celeryproject.org/en/latest/configuration.html for more info
# on these settings celery is by default setup here with the direct worker
# option (different configs will have
# separate queues)
BROKER_URL = redis://localhost:6379/0
# CELERY_CREATE_MISSING_QUEUES = False
CELERY_DEFAULT_EXCHANGE = C.dq
CELERY_DEFAULT_ROUTING_KEY = %(CONFIG)s.%(SHORTNAME)s
CELERY_DEFAULT_QUEUE = %(CONFIG)s.%(SHORTNAME)s.dq
CELERY_DISABLE_RATE_LIMIT = True
CELERY_RESULT_BACKEND = redis://localhost:6379/0
CELERY_SEND_EVENTS = True
CELERY_TASK_RESULT_EXPIRES = 3600
CELERY_TRACK_STARTED = True
CELERY_WORKER_DIRECT = True
CELERYBEAT_SCHEDULE_FILENAME = %(CONFIG)s.sch
CELERYD_CONCURRENCY = 3
CELERYD_PREFETCH_MULTIPLIER = 1
